.pane
  overflow: auto
  max-height: 100%
  padding: 10px
  &__toolbar
    display: flex
  &__label
    color: #52c22c
  &__label-suffix
    color: #9c9ea0
    i
      position: relative
      top: 6px
