.tab
  background: #000
  color: #9c9ea0
  height: 100%
  position: relative
  flex: 1
  &__bar
    background: #5e6469
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    background: none
    border: none
    outline: none
    border-radius: 50%
    cursor: pointer
    padding: 5px
    display: block
    &:hover
      background: #383b36
    &--settings
      margin-left: auto
  &__pane
    padding: 10px
  &__title
    color: #52c22c

    margin-left: 15px

  &__close

  &__icon
    width: 15px
    height: 15px
    display: block
    &--close
      fill: red
    &--settings
      fill: #10adff
    &--add
      fill: #52c22c

  //&__add
    //position: absolute
    //bottom: 20px
    //right: 20px
