.console
  height: 80vh
  &__bar
    background: #3d3f41
    color: #9c9ea0
    padding: 10px
    border-radius: 5px 5px 0 0
  &__btn
    width: 15px
    height: 15px
    border-radius: 50%
    margin-right: 10px
    border: none
    &--close
      background: #fe5952
    &--min
      background: #e6c029
    &--max
      background: #52c22c
  &__tab
    background: #000
    color: #9c9ea0
    height: 100%
    padding: 10px